<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto PI 01</title>
    <style>
        body {
            background-color: rgb(133, 125, 125);
        }
        #box1 {
            background-color: rgb(111, 196, 118);
            border: 2px solid blue;
            text-align: center;
            width: 600px;   /* largura */
            height: 100px;  /* altura */
            font-size: 20pt;
            margin: 100px;
            padding: 50px;
        }
        #box2{
            background-color: coral;
            border: 2px solid rgb(228, 53, 53);
            text-align: center;
            width: 600px;   /* largura */
            height: 200px;  /* altura */
            font-size: 20pt;
            margin: 100px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="box1" >
    <h1>Fabrica de Sapatos</h1>
    </div>
    <p>Sapatos fabricados em couro legitimo com atenção nos detalhes</p>
    <div id="box2" >
    <img src="imagens/sapatos.jpg">
    </div>

</body>
</html>